# Auth0 Application credentials
REACT_APP_AUTH0_DOMAIN=dev-7u0fwl1dmtpid7gy.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NywPMYGGfuMirUFGceQw8jxJgIrTVkao
REACT_APP_AUTH0_AUDIENCE=https://dev-7u0fwl1dmtpid7gy.eu.auth0.com/api/v2/
AUTH0_DOMAIN=dev-7u0fwl1dmtpid7gy.eu.auth0.com
AUTH0_CLIENT_ID=U2BHDKfIMZE0RUW0jx9K2VjDJ2pA7DLN
AUTH0_CLIENT_SECRET=MkbUBz6Ikm_pdtFn8KFgNBnmH53fvPfpl01ysz7-iyq4Psp0FiEKj8rkqhLckF3d
AUTH0_AUDIENCE=https://dev-7u0fwl1dmtpid7gy.eu.auth0.com/api/v2/
