# Auth0 Application credentials
REACT_APP_AUTH0_DOMAIN=dev-7u0fwl1dmtpid7gy.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NywPMYGGfuMirUFGceQw8jxJgIrTVkao
REACT_APP_AUTH0_AUDIENCE=https://dev-7u0fwl1dmtpid7gy.eu.auth0.com/api/v2/
